spring.application.name=orders
server.port=${port:8082}
server.tomcat.max-threads=2

spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.probes.enabled=true

spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.jmx.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.mushop.*=INFO
logging.level.org.hibernate=WARN

mushop.messaging.host=${NATS_HOST:localhost}
mushop.messaging.port=${NATS_PORT:4222}
mushop.messaging.subjects.orders=${ORDERS_NEW:mushop-orders}
mushop.messaging.subjects.shipments=${ORDERS_SHIPPED:mushop-shipments}

mushop.orders.oadbservice=${OADB_SERVICE:mock}
mushop.orders.oadbuser=${OADB_USER:}
mushop.orders.oadbpw=${OADB_PW:}